{
  "profiles": {
    "DiscordBot": {
      "commandName": "Project",
      "environmentVariables": {
        "password": "vBmtK5Wtr86pzCAN",
        "prefix": "*",
        "Token": "Nzg3MzExOTU0OTEzMDAxNDgy.X9THZQ.o-dC98HJSvaNAYxM-I6FwM0a-sY"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "Token": "Nzg3MzExOTU0OTEzMDAxNDgy.X9THZQ.-3DNZZnBDXEUc1g-YWoYM-6-rJk"
      }
    }
  }
}